<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parvej Portfolio</title>
    <link rel="shortcut icon" href="./fevicon.jpg" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Md Parvej Alam</h1>
            <h2>Software Engineer</h2>
            <a href="files/Parvej Resume.pdf" download class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hi! I'm Md Parvej Alam, CSE student. Worked on many different technologies and created many
                        useful scripts for students to make their study life easier.
                        Created many programs and projects with unique features to improve my coding and thinking
                        skills.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">

            <div data-date="July 2023 - Present">
                <h3>SDE Intern</h3>
                <a href="www.codealpha.co.in" target="_blank">
                    <h4>Code Alpha</h4>
                </a>
            </div>

            <div data-date="Mar 2022 - June 2022">
                <h3>Software Engineer Intern</h3>
                <a href="https://www.redbasil.in/" target="_blank">
                    <h4>Redbasil</h4>
                </a>
                <!-- <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat
                    laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur
                    libero. Morbi dapibus porta quam laoreet placerat.
                </p> -->
                <ul>
                    <li>
                        Working on a real-life project, B2B Marketplace for food suppliers.
                    </li>
                    <li>
                        Using Flutter framework with stacked services and Firebase platform for building Apps.
                    </li>
                    <li>
                        Handling carts, orders along with sending notifications through cloud functions.
                    </li>
                    <li>
                        Created Cloud Scheduler Jobs to handle payment transfers/refunds for orders.
                    </li>
                    <li>
                        Worked on User management roles, Firestore security rules to secure our database & cloud
                        storage.
                    </li>
                    <li>
                        Translation service for catalog management to support Multiple languages in Apps.
                    </li>
                    <li>
                        Used PubSub mechanism to support reliable message delivery and event handling.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Ambalika Institute Of Management & Technology,Lucknow</h3>
            <span class="education-date">2020 - 2024</span>
            <h4>Bachelor of Technology in Computer Science & Engineering</h4>
            <ul>
                <li>
                    Got Internship offer from Code Alpha as SDE Intern -July 2023
                </li>
                <li>
                    Got Internship offer from Redbasil as Software Engineer Intern - Mar 2022
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>B R D K I Collage Bhatpar Rani, Deoria</h3>
            <span class="education-date">2018 -2020</span>
            <h4>Non-medical, 77%</h4>
            <ul>
                <li>
                    Achieved Master Academics recognition on Farewell - Feb 2020
                </li>

            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <center>
            <h2 class="heading">Projects</h2>
        </center>
        <div class="container">

            <div class="project-panel">
                <div class="project-card">
                    <img src="images/projects/p1.png">
                    <div class="info">
                        <h4>Sortlizer - Sorting Visualizer</h4>
                        <p> A sorting visualization tool for students and programmers for visualizing various sorting
                            algorithms along with features like step-by-step sorting, custom input array, and many more.
                            Side-by-side algorithm code implementation with their complexities.
                        </p>
                        <div class="view-project"><a href="https://parvej45.github.io/Sorting-Visualizer/"
                                target="_blank">View
                                Project</a></div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="images/projects/p2.jpg">
                    <div class="info">
                        <h4>LearnEd</h4>
                        <p> An E-learning responsive website with interactive UI providing study-related stuff like
                            online videos, lectures, sample papers, online quizzes, computer projects, etc.</p>
                        <div class="view-project"><a href="https://github.com/Parvej45/Learned_website" target="_blank">View
                                Project</a></div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="images/projects/p3.png">
                    <div class="info">
                        <h4>RozarPay Colone</h4>
                        <p>The Razorpay landing page features a clean and modern design, with a user-friendly layout
                            that highlights the various payment solutions offered by Razorpay. The page also includes
                            customer testimonials and a section showcasing Razorpay's partnerships with popular
                            businesses.</p>
                        <div class="view-project"><a href="https://github.com/Parvej45" target="_blank">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="images/projects/p4.png">
                    <div class="info">
                        <h4>Random Password Generator</h4>
                        <p>A random password generator is a software program or hardware device that takes input from a
                            random or pseudo-random number generator and automatically generates a password.</p>
                        <div class="view-project"><a href="https://github.com/Parvej45"
                                target="_blank">View Project</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C/C++</li>
            <li>Python</li>
            <li>Java</li>
            <li>NodeJs</li>
            <li>Bootstrap</li>
            <li>Web Development</li>
            <li>GCP (Google Cloud Platform)</li>
            <li>Firebase</li>
            <li>RestAPIs</li>
            <li>MySQL</li>
            <li>Adobe Xd</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Contact Me</h2>
        <div id="contact-form">
            <form method="POST" action="mailto:mdparvejalam687@gmail.com?subject=Contact request from Portfolio Website"
                enctype="text/plain">
                <input type="text" name="" placeholder="What is your name?" required>
                <textarea name="message" placeholder="Please add some message here..." required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> Md Parvej Alam
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Parvej45" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/22263236/md-parvej-alam" target="_blank"><i
                                    class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/md-parvej-alam-797096228/" target="_blank"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/MDPARVE75182366" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><i
                                    class="fa fa-youtube" aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                    aria-hidden="true"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
